# Expense-Tracker

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
database/: schema.sql
docs/documentation/: JAVA21-QUICK-REFERENCE.md  JAVA21-UPGRADE-SUMMARY.md
src/main/java/com/expensetracker/background/: BackgroundTaskManager.java  BudgetAlertService.java
src/main/java/com/expensetracker/controller/: AppController.java
src/main/java/com/expensetracker/dao/: CategoryDAO.java  ExpenseDAO.java  UserAccountDAO.java
src/main/java/com/expensetracker/dao/impl/: CategoryJdbcDAO.java  ExpenseJdbcDAO.java  UserAccountJdbcDAO.java
src/main/java/com/expensetracker/exception/: DataAccessException.java
src/main/java/com/expensetracker/model/: Category.java  Expense.java  PaymentMethod.java  Role.java  UserAccount.java
src/main/java/com/expensetracker/report/: AbstractReport.java  CsvExportStrategy.java  DailyReport.java  DailyReportGenerator.java  DailyReportRequest.java  ExportStrategy.java  MonthlyReport.java  ReportGenerator.java  WeeklyReport.java  WeeklyReportGenerator.java  WeeklyReportRequest.java
src/main/java/com/expensetracker/service/: AuthService.java  CategoryService.java  ExpenseService.java
src/main/java/com/expensetracker/util/: DBConnectionManager.java  FileManager.java  LoggerUtil.java  PasswordHasher.java  SessionContext.java
src/main/java/com/expensetracker/view/: AppLauncher.java  CategoryPanel.java  Connect to MySQL as root first.sql  ExpensePanel.java  LoginFrame.java  MainApp.java
src/main/java/com/expensetracker/view/panel/: CategoryPanel.java  ExpensePanel.java
src/main/java/com/expensetracker/view/theme/: AppTheme.java
src/main/resources/: config.properties
src/test/java/com/expensetracker/: CategoryServiceTest.java  DBConnectionTest.java
src/test/java/com/expensetracker/service/: CategoryServiceTest.java
src/test/java/com/expensetracker/test/: TestDataFactory.java
